<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" />
        <title>RWD</title>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" crossorigin="anonymous" />
        <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js" integrity="sha384-q2kxQ16AaE6UbzuKqyBE9/u/KzioAlnx2maXQHiDX9d4/zp8Ok3f+M7DPm+Ib6IU" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.min.js" integrity="sha384-pQQkAEnwaBkjpqZ8RU1fF1AKtTcHJwFl3pblpTlHXybJjHpMYo79HY3hIi4NKxyj" crossorigin="anonymous"></script>

        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/vue@2.6.0"></script>

        <link rel="stylesheet" type="text/css" href="css/reset.css" />
        <link rel="stylesheet" type="text/css" href="css/samestyle.css" />
        <link rel="stylesheet" type="text/css" href="css/header.css" />
        <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Noto+Sans+TC:100,200,300,400,500,600,700,800,900|Noto+Serif+TC:400,500,600,700,900&display=swap&subset=chinese-traditional" />
        <script type="text/javascript" src="js/header.js"></script>

        <style type="text/css">
        body h3,body p{
          font-family:"Noto Sans TC", "微軟正黑體";
        }
            .step {
                background-color: #666;
                padding: 0.35em 0.65em;
                font-size: 0.75em;
                font-weight: 700;
                line-height: 1;
                color: #fff;
                text-align: center;
                white-space: nowrap;
                vertical-align: baseline;
                border-radius: 0.25rem;
            }

            .a1 {
                color: #352e2d;
                font-size: 20px;
                font-family: Verdana, '微軟正黑體', sans-serif;
                /*text-indent:2em;*/
                line-height: 32px;
                letter-spacing: 1.8px;
                padding: 0 44px;
            }

            .a2 {
                color: #352e2d;
                font-size: 20px;
                font-family: Verdana, '微軟正黑體', sans-serif;
                /*text-indent:2em;*/
                line-height: 32px;
                letter-spacing: 1.8px;
                padding: 0 74px;
            }

            .d {
                color: #a76507;
                /* font-size: 22px; */
                font-family: Verdana, '微軟正黑體', sans-serif;
                font-weight: bold;
                /* text-indent: 2em; */
            }
            .section5 {
                background-color: rgb(250, 234, 215);
            }

            /* ------------------------------------------- */
            h2 {
              font-size: 34px;
              line-height: 1.4;
              font-weight: 600;
            }
            p {
              font-size: 18px;
              line-height: 1.8;
            }
            @media screen and (min-width: 768px) {
              h2 {
                font-size: 48px;
                line-height: 1.4;
              }
              p {
                font-size: 22px;
                line-height: 2.2;
              }
            }
            /* ------------------------------------------- */
            .hotgood_wrap {
              padding-bottom: 52px;
            }
            .hotgood_wrap a .shopgood {
              position: relative;
              color: #000000;
              background: #ffffff;
            }
            .hotgood_wrap a .shopgood h3 {
              font-weight: 500;
              font-size: 18px;
              line-height: 1.4;
            }
            .hotgood_wrap a .shopgood p{
              font-weight: 300;
              font-size: 16px;
              line-height: 1.4;
            }
            .hotgood_wrap a .shopgood .goodphoto {
              max-height: 348px;
              max-width: 348px;
              width: 100%;
              overflow: hidden;
            }
            .hotgood_wrap a .shopgood .goodphoto img {
              width: 100%;
            }
            .hotgood_wrap a .shopgood .goodtitle{
              padding: 10px 10px 0px 10px;
            }
            .hotgood_wrap a .shopgood .gooddesc {
              min-height: 70px;
              padding: 10px 10px 10px 10px;
            }
            @media screen and (min-width: 768px) {
              .hotgood_wrap a .shopgood h3 {
                font-size: 26px;
                line-height: 1.4;
              }
              .hotgood_wrap a .shopgood p {
                font-size: 16px;
                line-height: 1.4;
              }
            }
        </style>
    </head>

    <body>
        <div id="headerintop">
            <!-- bootstrap5框架概念 section1 -->
            <section class="section1">
                <div class="container d-flex justify-content-center">
                    <div class="row w-100 py-5">
                        <br />
                        <br />
                        <h3>＊提供參考範例</h3>
                        <br />
                        <!-- <h3>＊命名嚴格禁止空格，可使用“＿”取代</h3>
                  <br>
                  <br> -->
                        <p class="d py-3 fs-3">★ BBC store 標準字 參考：</p>
                        <p class="pb-2">
                            <i class="step"> ● 滿版<br /> </i>
                        </p>
                        <h2 class="py-2 py-md-3">我是標題<br />桌機:字級48px;行高:1.4<br />手機:字級34px;行高:1.4</h2>
                        <p class="py-2 py-md-3">
                            我是內文我是內文我是內文我是內文我是內文我是內文我是內文我是內文我是內文我是內文我是內文我是內文我是內文我是內文我是內文我是內文我是內文我是內文我是內文我是內文我是內文我是內文我是內文我是內文我是內文我是內文我是內文我是內文我是內文我是內文我是內文我是內文我是內文我是內文我是內文我是內文<br />
                            桌機:字級22px;行高2.2;<br />手機:字級18px;行高1.8;
                        </p>
                    </div>
                </div>
            </section>

            <section class="section2">
                <div class="container d-flex justify-content-center">
                    <div class="row w-100 py-5">
                        <p class="pb-2">
                            <i class="step"> ● 商品區<br /> </i>
                            <ul class="hotgood_wrap d-flex flex-wrap">
                              <li class="shopgood_box col-6 col-md-3 mb-3 mb-md-5">
                                <div class="w-95 m-auto">
                                    <a href="" target="_blank">
                                        <div class="shopgood">
                                            <div class="goodphoto">
                                                <img src="https://s3-ap-northeast-1.amazonaws.com/ac.ezimport.co.jp/image/bbcstore/v1/coet/images/hotgood_02.png" alt="">
                                            </div>
                                            <h3 class="goodtitle">我是商品名稱<br>桌機:字級26px;行高:1.4<br />手機:字級18px;行高:1.4</h3>
                                            <p class="gooddesc">
                                              我是商品內文我是商品內文我是商品內<br>
                                              桌機:字級16px;行高1.4;<br />手機:字級16px;行高1.4;
                                            </p>
                                        </div>
                                    </a>
                                </div>
                            </li>
                            <li class="shopgood_box col-6 col-md-3 mb-3 mb-md-5">
                              <div class="w-95 m-auto">
                                  <a href="" target="_blank">
                                      <div class="shopgood">
                                          <div class="goodphoto">
                                              <img src="https://s3-ap-northeast-1.amazonaws.com/ac.ezimport.co.jp/image/bbcstore/v1/coet/images/hotgood_02.png" alt="">
                                          </div>
                                          <h3 class="goodtitle">經典手提包</h3>
                                          <p class="gooddesc">寬44厘米x高27厘米</p>
                                      </div>
                                  </a>
                              </div>
                          </li>
                              <li class="shopgood_box col-6 col-md-3 mb-3 mb-md-5">
                                <div class="w-95 m-auto">
                                    <a href="" target="_blank">
                                        <div class="shopgood">
                                            <div class="goodphoto">
                                                <img src="https://s3-ap-northeast-1.amazonaws.com/ac.ezimport.co.jp/image/bbcstore/v1/coet/images/hotgood_02.png" alt="">
                                            </div>
                                            <h3 class="goodtitle">經典手提包</h3>
                                            <p class="gooddesc">寬44厘米x高27厘米</p>
                                        </div>
                                    </a>
                                </div>
                            </li>
                            <li class="shopgood_box col-6 col-md-3 mb-3 mb-md-5">
                              <div class="w-95 m-auto">
                                  <a href="" target="_blank">
                                      <div class="shopgood">
                                          <div class="goodphoto">
                                              <img src="https://s3-ap-northeast-1.amazonaws.com/ac.ezimport.co.jp/image/bbcstore/v1/coet/images/hotgood_02.png" alt="">
                                          </div>
                                          <h3 class="goodtitle">經典手提包</h3>
                                          <p class="gooddesc">寬44厘米x高27厘米</p>
                                      </div>
                                  </a>
                              </div>
                          </li>
                          </ul>
                        </p>
                    </div>
                </div>
            </section>
        </div>
    </body>
</html>
